# contents of properties file
db.prefix = mongodb+srv://
db.user = florinhasna
db.pwd = luClz67VOLfBODUA
db.dbName = CST3144
db.dbUrl = @cst3144.qpps1.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=CST3144